<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome to Kokoa Talk</title>

    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            height: 100vh;
            margin: 50px;
        }
        a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 100px;
            /* transition: background-color 3s ease-in-out; */
            transition: all 3s ease-in-out;
        }
        a:hover {
            color: tomato;
            background-color: wheat;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.google.com">Go to google</a>
    </div>
    </div>
</body>
</html>